\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsubsection}{Quest\IeC {\~a}o 2}{9}{section*.1}}
\newlabel{questao-2}{{}{9}{Questão 2}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Teste para ajuste unit\IeC {\'a}rio no vetor de cointegra\IeC {\c c}\IeC {\~a}o}{14}{section*.2}}
\newlabel{teste-para-ajuste-unitario-no-vetor-de-cointegracao}{{}{14}{Teste para ajuste unitário no vetor de cointegração}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Rela\IeC {\c c}\IeC {\~a}o de causalidade de Granger}{16}{section*.3}}
\newlabel{relacao-de-causalidade-de-granger}{{}{16}{Relação de causalidade de Granger}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Previs\IeC {\~a}o}{16}{section*.4}}
\newlabel{previsao}{{}{16}{Previsão}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Previs\IeC {\~a}o est\IeC {\'a}tica}{24}{section*.5}}
\newlabel{previsao-estatica}{{}{24}{Previsão estática}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Previs\IeC {\~a}o est\IeC {\'a}tica, considerando fracamente ex\IeC {\'o}geno}{26}{section*.6}}
\newlabel{previsao-estatica-considerando-fracamente-exogeno}{{}{26}{Previsão estática, considerando fracamente exógeno}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quest\IeC {\~a}o 4}{28}{section*.7}}
\newlabel{questao-4}{{}{28}{Questão 4}{section*.7}{}}
