\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Becker}{Becker}{1968}]{becker1968}
Becker, G.~S. (1968).
\newblock Crime and punishment: An economic approach.
\newblock {\em Journal of Political Economy\/}~{\em 76\/}(2), 169--217.

\bibitem[\protect\citeauthoryear{Cantor and Land}{Cantor and
  Land}{1985}]{cantor_land_1985}
Cantor, D. and K.~C. Land (1985).
\newblock Unemployment and crime rates in the post-world war ii united states:
  A theoretical and empirical analysis.
\newblock {\em American Sociological Review\/}~{\em 50\/}(3), 317--332.

\bibitem[\protect\citeauthoryear{Corman, Joyce, and Lovitch}{Corman
  et~al.}{1987}]{corman1987}
Corman, H., T.~Joyce, and N.~Lovitch (1987).
\newblock Crime, deterrence and the business cycle in new york city: A var
  approach.
\newblock {\em The Review of Economics and Statistics\/}~{\em 69\/}(4),
  695--700.

\bibitem[\protect\citeauthoryear{Santos and Kassouf}{Santos and
  Kassouf}{2014}]{santos_kassouf2014}
Santos, M.~J. and A.~L. Kassouf (2014).
\newblock A cointegration analysis of crime, economic activity, and police
  performance in são paulo city.
\newblock {\em Journal of Applied Statistics\/}~{\em 40\/}(10), 2087--2109.

\bibitem[\protect\citeauthoryear{Saridakis}{Saridakis}{2004}]{saridakis2004}
Saridakis, G. (2004).
\newblock Violent crime in the united states of america: A time-series analysis
  between 1960–2000.
\newblock {\em European Journal of Law and Economics\/}~{\em 18\/}(203),
  203--221.

\bibitem[\protect\citeauthoryear{Saridakis}{Saridakis}{2011}]{saridakis2011}
Saridakis, G. (2011).
\newblock Violent crime and incentives in the long-run: evidence from england
  and wales.
\newblock {\em Journal of Applied Statistics\/}~{\em 38\/}(4), 647--660.

\bibitem[\protect\citeauthoryear{Sims}{Sims}{1980}]{sims1980}
Sims, C.~A. (1980).
\newblock Macroeconomics and reality.
\newblock {\em Econometrica\/}~{\em 48\/}(1), 1--48.

\bibitem[\protect\citeauthoryear{Tang}{Tang}{2009}]{tang2009}
Tang, C.~F. (2009).
\newblock The linkages among inflation, unemployment and crime rates in
  malaysia.
\newblock {\em International Journal of Economics and Management\/}~{\em
  3\/}(1), 50--61.

\end{thebibliography}
