\relax 
\bibstyle{chicago}
\citation{becker1968}
\citation{becker1968}
\citation{cantor_land_1985}
\citation{tang2009}
\citation{saridakis2004}
\citation{saridakis2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{saridakis2004}
\citation{tang2009}
\citation{saridakis2011}
\citation{santos_kassouf2014}
\citation{corman1987}
\citation{santos_kassouf2014}
\citation{sims1980}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vector Autoregression}{5}}
\citation{tang2009}
\citation{saridakis2011}
\citation{santos_kassouf2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cointegration}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{10}}
\newlabel{fig:2}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Augmented Dickey-Fuller tests\relax }}{11}}
\newlabel{tab:adf.tests}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}VAR analysis}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces VAR results\relax }}{13}}
\newlabel{tab:VAR_results1}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IRF graphs\relax }}{14}}
\newlabel{fig:graph_irf1}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IRF graphs\relax }}{15}}
\newlabel{fig:graph_irf2}{{4}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces VAR results more lags \relax }}{16}}
\newlabel{tab:VAR_results3}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cointegration and VECM }{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces cointegration vectors\relax }}{17}}
\newlabel{tab:cointegration_vectors}{{4}{17}}
\citation{santos_kassouf2014}
\citation{saridakis2004}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces adjustment coefficients\relax }}{18}}
\newlabel{tab:adjustment}{{5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding Remarks}{19}}
\bibdata{references}
\bibcite{becker1968}{{1}{1968}{{Becker}}{{Becker}}}
\bibcite{cantor_land_1985}{{2}{1985}{{Cantor and Land}}{{Cantor and Land}}}
\bibcite{corman1987}{{3}{1987}{{Corman et~al.}}{{Corman, Joyce, and Lovitch}}}
\bibcite{santos_kassouf2014}{{4}{2014}{{Santos and Kassouf}}{{Santos and Kassouf}}}
\bibcite{saridakis2004}{{5}{2004}{{Saridakis}}{{Saridakis}}}
\bibcite{saridakis2011}{{6}{2011}{{Saridakis}}{{Saridakis}}}
\bibcite{sims1980}{{7}{1980}{{Sims}}{{Sims}}}
\bibcite{tang2009}{{8}{2009}{{Tang}}{{Tang}}}
