C%3A%2FUsers%2Fwilli%2FDesktop%2Ftrabalho%20final%20econometria3%20violence%20inflation%20and%20unemployment%2F190108%20remake.R="C0492944"
C%3A%2FUsers%2Fwilli%2FDesktop%2Fworking%2FProjects%2F181115%20trabalho%20eco3%2F181115%20projeto%20codes.R="CB781716"
C%3A%2FUsers%2Fwilli%2FDesktop%2Fworking%2FProjects%2F181120%20trabalho%20espacial%2F181120%20mapa%20Br.R="D21FFBF"
C%3A%2FUsers%2Fwilli%2FDesktop%2Fworking%2FProjects%2F181120%20trabalho%20espacial%2F181120_trabalho_espacial_finaltext.Rmd="F07401C3"
C%3A%2FUsers%2Fwilli%2FDesktop%2Fworking%2FProjects%2F181129%20pnad%20datasus%20abrir%2Fleitura%20pnad%20dom.R="6E980E11"
C%3A%2FUsers%2Fwilli%2FDesktop%2Fworking%2FProjects%2F181201%20trabalho%20final%20econometria3%2F181201%20script%201.R="2F141D4C"
C%3A%2FUsers%2Fwilli%2FDesktop%2Fworking%2FProjects%2F181201%20trabalho%20final%20econometria3%2F181202%20final.Rmd="2AA5611"
C%3A%2FUsers%2Fwilli%2FDesktop%2Fworking%2FProjects%2F181201%20trabalho%20final%20econometria3%2F181202.Rmd="7D697869"
C%3A%2FUsers%2Fwilli%2FDesktop%2Fworking%2FProjects%2F181201%20trabalho%20final%20econometria3%2F181225%20pfaff%20slides.R="F982BE78"
C%3A%2FUsers%2Fwilli%2FDesktop%2Fworking%2FProjects%2F181201%20trabalho%20final%20econometria3%2F190108%20remake.R="156203A1"
